<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19' inline='true' name='federated.175pagn1433vlr1em8wpt1vrc05u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.0ezeeo90j9lo6b179rw9q183271j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91991/Downloads/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ezeeo90j9lo6b179rw9q183271j' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='string' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Source' datatype='string' name='[Calculation_1030198442565537793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Continent/Continents' datatype='string' name='[Calculation_1030198442576449538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Continent]) &gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_B6C6C4192B1148B6843628BD974119C1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>#Confirmed Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
          </datasources>
          <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Confirmed:qk]' />
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</rows>
        <cols>[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f28e2b' fontsize='10'>Data Source:&lt;</run>
            <run fontalignment='2' fontcolor='#f28e2b' fontsize='10'>Data Connection Name</run>
            <run fontalignment='2' fontcolor='#f28e2b' fontsize='10'>&gt;as of&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
          </datasources>
          <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
            <column caption='Data Source' datatype='string' name='[Calculation_1030198442565537793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1030198442565537793]' derivation='None' name='[none:Calculation_1030198442565537793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Calculation_1030198442565537793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='12'>#Deaths by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
          </datasources>
          <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Deaths:qk]' />
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</rows>
        <cols>[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Continent:nk]</column>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' />
              <lod column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' />
              <geometry column='[federated.175pagn1433vlr1em8wpt1vrc05u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175pagn1433vlr1em8wpt1vrc05u].[Latitude (generated)]</rows>
        <cols>[federated.175pagn1433vlr1em8wpt1vrc05u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>#Recovered by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
          </datasources>
          <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Recovered:qk]' />
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]</rows>
        <cols>[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Covid-19 Summary for</run>
            <run bold='true' fontalignment='1' fontsize='18'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Continent:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'><![CDATA[ <[federated.175pagn1433vlr1em8wpt1vrc05u].[usr:Calculation_1030198442576449538:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
          </datasources>
          <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
            <column caption='Continent/Continents' datatype='string' name='[Calculation_1030198442576449538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Continent]) &gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030198442576449538]' derivation='User' name='[usr:Calculation_1030198442576449538:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.175pagn1433vlr1em8wpt1vrc05u].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[:Measure Names]</column>
            <column>[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.175pagn1433vlr1em8wpt1vrc05u].[usr:Calculation_1030198442576449538:nk]' />
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[Multiple Values]' />
              <text column='[federated.175pagn1433vlr1em8wpt1vrc05u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.175pagn1433vlr1em8wpt1vrc05u].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[#<[federated.175pagn1433vlr1em8wpt1vrc05u].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.175pagn1433vlr1em8wpt1vrc05u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Covid-19 DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19' name='federated.175pagn1433vlr1em8wpt1vrc05u' />
      </datasources>
      <datasource-dependencies datasource='federated.175pagn1433vlr1em8wpt1vrc05u'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='17' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='90162' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='90162' id='6' type-v2='layout-basic' w='78800' x='800' y='5000'>
                  <zone h='40121' id='1' name='Map' show-title='false' w='78800' x='800' y='20750'>
                  </zone>
                  <zone h='15750' id='3' name='Summary' w='78800' x='800' y='5000'>
                  </zone>
                  <zone h='34291' id='4' param='horz' type-v2='layout-flow' w='78800' x='800' y='60871'>
                    <zone fixed-size='293' h='34291' id='5' is-fixed='true' name='Cases' w='30100' x='800' y='60871'>
                      <layout-cache fixed-size-h='13543' minwidth='173' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='34291' id='10' name='Deaths' w='27750' x='30900' y='60871'>
                      <layout-cache minwidth='225' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='34291' id='12' name='Recovered' w='20950' x='58650' y='60871'>
                      <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='196' h='90162' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='19600' x='79600' y='5000'>
                  <zone h='28375' id='15' mode='radiolist' name='Summary' param='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Continent:nk]' type-v2='filter' values='database' w='19600' x='79600' y='5000'>
                  </zone>
                </zone>
              </zone>
              <zone h='3838' id='14' name='Data source' w='98400' x='800' y='95162'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='16' mode='checkdropdown' name='Recovered' param='[federated.175pagn1433vlr1em8wpt1vrc05u].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='20200' x='79600' y='58375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
